<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>HighTech</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="icon" href="img/logo-mini.png">
</head>
<body>
<header class="header">
	<div class="container">
		<div class="header-left">
	<h1>Product name</h1>
	<ul>
		<li>Put on this page information about your product</li>
		<li>A detailed description of you product</li>
		<li>Tell us about the advantages and merits</li>
		<li>Associate the page with the payment systems</li>
	</ul>
	</div>
	<div class="logo img-items">
	</div>
	</div>
</header>

<main>

<article class="about">
	<div class="container">
	<div class="about-text">
		<h3>About your product</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis facilis fuga, illo at. Natus eos, eligendi illum rerum omnis porro ex, magni, explicabo veniam incidunt in quam sapiente ut ipsum.</p>
		<p>Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
	</div>
	<div class="about-video">
		<video width="430" height="245" autoplay controls>
					<source src="video/High%20Tech%20Interface.webm"></video>
	</div>
	</div>
</article>
<section class="d-a-p">
	<h3>Dignity and pluses product</h3>
	<div class="container">
		<div class="details-left">
	<details class="details-items">
		<summary>
			<span>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore</span></summary>
		<p>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</p>
		<p>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</p>
	</details>
		<details class="details-items">
			<summary>
				<span>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore</span></summary>
			<p>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</p>
			<p>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</p>
		</details>
		</div>
		<div class="details-right">
	<details class="details-items">
		<summary>
			<span>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore</span></summary>
		<p>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</p>
		<p>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</p>
	</details>
	<details class="details-items">
		<summary>
			<span>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore</span></summary>
		<p>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</p>
		<p>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</p>
	</details>
	</div>
	</div>
</section>


<section class="screenshots">
	<h3>Scrinshots</h3>
	<div class="container">
		<div class="screenshots-items">
			<figure>
				<img src="img/screenshot1.jpg" alt="screen1" width="200" height="150">
				<figcaption>
					<h4>The description for the image</h4>
					<p>Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
				</figcaption>
			</figure>
		</div>
		<div class="screenshots-items">
			<figure>
				<img src="img/screenshot2.jpg" alt="screen1" width="200" height="150">
				<figcaption>
					<h4>The description for the image</h4>
					<p>Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
				</figcaption>
			</figure>
		</div>
		<div class="screenshots-items">
			<figure>
				<img src="img/screenshot3.jpg" alt="screen1" width="200" height="150">
				<figcaption>
					<h4>The description for the image</h4>
					<p>Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
				</figcaption>
			</figure>
		</div>
		<div class="screenshots-items">
			<figure>
				<img src="img/screenshot4.jpg" alt="screen1" width="200" height="150">
				<figcaption>
					<h4>The description for the image</h4>
					<p>Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
				</figcaption>
			</figure>
		</div>
	</div>
</section>


<section class="reviews">
	<h3>Reviwes</h3>
	<div class="container">
	<article class="reviews-items">
		<div class="comment-one reviews-img img-items"></div>
		<div class="reviews-text">
			<p>Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia doloribus autem aperiam nulla ea neque reprehenderit. Libero doloribus, possimus officiis sapiente necessitatibus commodi consectetur?</p>
			<span>Lourens S.</span>
		</div>
	</article>
	<article class="reviews-items">
		<div class="comment-two reviews-img img-items"></div>
		<div class="reviews-text">
			<p>Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia doloribus autem aperiam nulla ea neque reprehenderit. Libero doloribus, possimus officiis sapiente necessitatibus commodi consectetur?</p>
			<span>Andy W.</span>
		</div>
	</article>
	<article class="reviews-items">
		<div class="comment-three reviews-img img-items"></div>
		<div class="reviews-text">
			<p>Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia doloribus autem aperiam nulla ea neque reprehenderit. Libero doloribus, possimus officiis sapiente necessitatibus commodi consectetur?</p>
			<span>Michelle E.</span>
		</div>
	</article>
	<article class="reviews-items">
		<div class="comment-four reviews-img img-items"></div>
		<div class="reviews-text">
			<p>Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia doloribus autem aperiam nulla ea neque reprehenderit. Libero doloribus, possimus officiis sapiente necessitatibus commodi consectetur?</p>
			<span>Mark G.</span>
		</div>
	</article>
	</div>
</section>


<section class="b-i-n">
	<h3>Buy it now</h3>
	<div class="container">
		<section class="standart">
			<h4>Standart</h4>
			<div class="price">$100</div>
			<ol>
				<li>Porro officia cumque sint deleniti; </li>
				<li>Тemo facere rem vitae odit;</li>
				<li>Cum odio, iste quia doloribus autem; </li>
				<li>Aperiam nulla ea neque.</li>
			</ol>
			<a href=""><div class="buy">Buy</div></a>
		</section>
		<section class="premium">
			<h4>Premium</h4>
			<div class="price">$150</div>
			<ol>
				<li>Porro officia cumque sint deleniti; </li>
				<li>Тemo facere rem vitae odit;</li>
				<li>Cum odio, iste quia doloribus autem; </li>
				<li>Aperiam nulla ea neque.</li>
				<li>Porro officia cumque sint deleniti; </li>
				<li>Тemo facere rem vitae odit;</li>
				<li>Cum odio, iste quia doloribus autem; </li>
				<li>Aperiam nulla ea neque.</li>
			</ol>
			<a href=""><div class="buy">Buy</div></a>
		</section>
		<section class="lux">
			<h4>Lux</h4>
			<div class="price">$200</div>
			<ol>
				<li>Porro officia cumque sint deleniti; </li>
				<li>Тemo facere rem vitae odit;</li>
				<li>Cum odio, iste quia doloribus autem; </li>
				<li>Aperiam nulla ea neque.</li>
				<li>Porro officia cumque sint deleniti; </li>
				<li>Тemo facere rem vitae odit;</li>
				<li>Cum odio, iste quia doloribus autem; </li>
				<li>Aperiam nulla ea neque.</li>
				<li>Porro officia cumque sint deleniti; </li>
				<li>Тemo facere rem vitae odit;</li>
				<li>Cum odio, iste quia doloribus autem; </li>
				<li>Aperiam nulla ea neque.</li>
			</ol>
			<a href=""><div class="buy">Buy</div></a>
		</section>
	</div>
</section>
</main>


<footer>
	<div class="container">
	<section class="footer-top">
		<h3>Contacts</h3>
		<div class="contacts">
		<form action="url.php" method="post">
			<input type="text" placeholder="Your name:">
			<input type="email" placeholder="Your email:">
			<textarea name="textarea" id="teaxtarea" cols="30" rows="10" placeholder="Your message:"></textarea>
			<input type="submit" value="send">
		</form>
			<div class="contacts-data">
				<span><i class="fa fa-skype" aria-hidden="true"></i>here_your_login_skype</span>
				<span><i class="fa fa-twitter" aria-hidden="true"></i>twitter.com</span>
				<span><i class="fa fa-envelope-o" aria-hidden="true"></i>psdhtmlcss@mail.ru</span>
				<span><i class="fa fa-phone" aria-hidden="true"></i>80 00 4568 55 55</span>
			<div class="contacts-social">
				<a href=""><div class="twitter"></div></a>
				<a href=""><div class="facebook"></div></a>
				<a href=""><div class="instagramm"></div></a>
				<a href=""><div class="google"></div></a>
				<a href=""><div class="youtube"></div></a>
			</div>
		</div>
		</div>
	</section>
	</div>
	<section class="footer-bot">
		Copyright &copy; 2014 Product name · PSD HTML CSS.  <a class="malito" href=mailto:taraslobazow@gmail.com><i class="fa fa-envelope-o" aria-hidden="true"></i>Taras Lobazov 2017</a>
</section>
</footer>


</body>
</html>